<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/tailwind.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body>
    <div class="container mx-auto mt-20 bg-white">     
        <header id="header" class="bg-pink-800 p-3 font-bold">
            Triplete
        </header>


        <form id="triplete" class="py-10 px-5 max-w-lg mx-auto">
            <div class="mb-10">
                <label for="datosAlice">Alice</label>
                <input class="bg-gray-100 border shadow p-3 w-full"  id="alice0" type="number" placeholder="a[0]">
                <input class="bg-gray-100 border shadow p-3 w-full"  id="alice1" type="number" placeholder="a[1]">
                <input class="bg-gray-100 border shadow p-3 w-full"  id="alice2" type="number" placeholder="a[2]">

            </div>
            <div class="mb-10">
                <label for="datosBob">Bob</label>
                <input class="bg-gray-100 border shadow p-3 w-full"  id="bob0" type="number" placeholder="b[0]">
                <input class="bg-gray-100 border shadow p-3 w-full"  id="bob1" type="number" placeholder="b[1]">
                <input class="bg-gray-100 border shadow p-3 w-full"  id="bob2" type="number" placeholder="b[2]">


            </div>
         
            <br>
            <div class="col-md-6">
                <h2 id="administra" class="mb-4">Resultados</h2>
                <ul id="resultados" class="list-group"></ul>
            </div>
            <div class="flex justify-between">
                <button id="limpiador" class="w-full bg-red-600 px-1 py-3 text-white items-center uppercase font-bold items-center flex justify-center"  type="submit">Eliminar datos</button>
            </div>
        </form> 
    </div>

    <script src="js/1.js"></script>
</body>
</html>